[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: perform a smoke test (select with '-m')
    settings: all settings related tests
    ignore: ignore test